* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #ff702a;
    --bg-color: #1e1c2a;
    --text-color: #d0d0d0;
    --title-color: #fff;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
    height: 80px;
}

.logo {
    color: var(--title-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.logo span {
    color: var(--main-color);
    font-weight: 600;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--title-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
}

.section {
    padding: 70px 17%;
}

.home {
    width: 100%;
    height: 100vh;
    background-image: url("images/site-bg.jpg");
}

.home::after {
    content: '';
    background: #0c3630;
    position: absolute;
    opacity: .65;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all .25s ease;
}

.home-img img {
    width: 700px;
    height: auto;
    margin-left: 650px;
    margin-top: 120px;
    border-radius: 14px;
    position: relative;
    z-index: 1;
}

.home-text {
    position: relative;
    z-index: 1;
}

.home-text h1 {
    font-size: 38px;
    color: var(--main-color);
    margin-top: -400px;
    margin-left: 200px;
}

.home-text h2 {
    font-size: 28px;
    color: var(--title-color);
    margin: 20px;
    margin-left: 150px;
}

.home-text p {
    font-size: 14px;
    color: var(--text-color);
    margin-left: 150px;
    line-height: 1.8;
}

.btn { 
    display: inline-block;
    background: var(--main-color);
    color: var(--title-color);
    padding: 8px 16px;
    border-radius: 0.5rem;
    margin-left: 250px;
    margin-top: 50px;
}

.btn:hover {
    transform: scale(1.1);
    transition: .4s;
}

.col {
    width: 100%;
}

.col ul span {
    color: rgb(209, 209, 209);
    font-size: 0.7rem;
    display: inline-block;
    text-transform: capitalize;
    transition: .4s;
    margin-top: 180px;
    text-align: center;
    padding: 0 120px;
    position: relative;
    z-index: 1;
}

hr {
    margin-top: 2px;
}

.villa-title {
    position: relative;
    text-align: center;
}

.villa-title h1 {
    color: var(--main-color);
    margin-top: 30px;
    font-size: 28px;
}

.villa-title h3 {
    color: var(--title-color);
    margin-top: 20px;
    font-size: 32px;
}

.container {
    background: rgb(50, 45, 45);
    width: 620px;
    height: 560px;
    margin-left: 100px;
    margin-bottom: 80px;
    margin-top: 100px;
    border-radius: 10px;
}

.carousel {
    width: 600px;
    height: auto;
    position: relative;
    display: inline-block;
    margin-left: 10px;
    justify-content: center;
    margin-top: 50px;
}

.slide {
    position: absolute;
    opacity: 0;
    inset: 0;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
}

.slide img {
    display: block;
    width: 600px;
    height: 360px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.carousel-button {
    position: absolute;
    z-index: 2;
    font-size: 4rem;
    background: none;
    border: none;
    top: 160px;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button.next {
    right: 1rem;
}

.carousel-button.prev {
    left: 1rem;
}

.slides h1 {
    color: var(--main-color);
    margin-top: -35px;
    margin-left: 30px;
    font-size: 24px;
}

.information-villa {
    margin-left: 800px;
    margin-top: -600px;
    width: 240px;
    height: 460px;
    background: rgb(18, 15, 55);
    border-radius: 10px;
}

.information-villa h2 {
    font-size: 18px;
    margin-bottom: 16px;
    text-align: center;
    color: var(--main-color);
    padding-top: 10px;
}

.information-villa p {
    line-height: 1.7;
    font-size: 14px;
    color: var(--text-color);
    text-align: center;
}

.info-owner {
    display: block;
    width: 200px;
    height: 220px;
    background: rgb(18, 15, 55);
    position: relative;
    margin-left: 1120px;
    margin-top: -460px;
    border-radius: 10px;
}

.info-owner h2 {
    font-size: 18px;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 20px;
    padding-top: 10px;
}

.info-owner p {
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.7;
    margin: 8px;
    text-align: center;
}

.info-villa {
    display: block;
    width: 200px;
    height: 220px;
    background: rgb(18, 15, 55);
    position: relative;
    margin-left: 1120px;
    margin-top: 20px;
    border-radius: 10px; 
}

.info-villa h2 {
    font-size: 18px;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 20px;
    padding-top: 10px;
}

.info-villa p {
    color: var(--text-color);
    font-size: 14px;
    line-height: 2.2;
    text-align: center;
}

.info {
    width: 600px;
    height: 100px;
    background: rgb(18, 15, 55);
    margin-top: -60px;
    margin-left: 110px;
    border-radius: 16px;
}

.btn-2 { 
    display: inline-block;
    background: var(--main-color);
    color: var(--title-color);
    padding: 8px 16px;
    border-radius: 0.5rem;
    margin-left: 400px;
    margin-top: 35px;
}

.btn-2:hover {
    transform: scale(1.1);
    transition: .4s;
}

.info h2 {
    color: var(--title-color);
    margin-top: -65px;
    line-height: 1.6;
    margin-left: 60px;
    font-size: 22px;

}

.info h2 span {
    color: var(--text-color);
    margin-top: 20px;
    font-size: 14px;
}

.container-villa {
    width: 1140px;
    height: 200px;
    margin-left: 170px;
    margin-right: 40px;
    margin-top: 120px;
    margin-bottom: 100px;
    border-radius: 14px;
    border-style: solid;
    border-width: 1.2px;
    border-color: #ff702a;
}

.about-owner {
    margin-top: 200px;
    margin-left: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
}

.about-owner p {
    position: relative;
    font-size: 16px;
    line-height: 1.8;
    color: var(--text-color);
    padding-top: 10px;
    color: var(--text-color);
    text-align: center;
}

.about-owner h2 {
    text-align: center;
    margin-top: -190px;
    color: var(--main-color);
}

hr.villa-line {
    margin-top: 20px;
}

.villa-line {
    width: 100%;
}

.villa-footer ul span {
    color: #9897a9;
    font-size: 0.7rem;
    text-transform: capitalize;
    transition: .4s;
    margin-top: 0px;
    text-align: center;
    padding: 0 120px;
    margin-left: 360px;
}

.tlo {
    background: url("images/surf-bg.jpg") no-repeat center / cover;
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
    filter: brightness(0.4);
    margin-bottom: 100px;
}

.surf h1 {
    text-align: center;
    color: var(--main-color);
    margin-bottom: 40px;
    margin-top: 40px;
}

.surf h2 {
    margin-left: 120px;
    margin-top: -550px;
    font-size: 40px;
    color: var(--title-color);
    line-height: 1.5;
}

.surf h2 span {
    color: var(--main-color);
}

.surf p {
    margin-top: 40px;
    font-size: 24px;
    margin-left: 120px;
    color: var(--title-color);
    line-height: 1.5;
}

.btn-3 {
    display: inline-block;
    background: var(--main-color);
    color: var(--title-color);
    padding: 8px 16px;
    border-radius: 0.5rem;
    font-size: 20px;
    margin-left: 200px;
    margin-top: 35px;
}

.btn-3:hover {
    transform: scale(1.1);
    transition: .4s;
}

.surf h4 {
    color: var(--text-color);
    font-size: 14px;
    margin-left: 120px;
    margin-top: 80px;
}

.main {
    width: 100%;
    height: 110vh;
}

.main-title h1 {
    color: var(--main-color);
    margin-top: 100px;
    text-align: center;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 30px;
    padding: 0 40px;
    margin-top: 40px;
}

.main-grid img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    margin: 4px;
}

.main-grid-text1 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.main-grid-text2 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.main-grid-text3 {
    grid-column: 5 / 7;
    grid-row: 3 / 4;
}

.main-grid .main-grid-text1 {
    width: 350px;
    height: 280px;
    background: rgb(216, 216, 216);
    border-radius: 20px;
}

.main-grid .main-grid-text2 {
    margin: 10px;
}

.main-grid .main-grid-text3 {
    width: 350px;
    height: 280px;
    background: rgb(216, 216, 216);
    margin-left: 20px;
    border-radius: 20px;
}

.main-grid-text1 p {
    color: var(--bg-color);
    padding: 10px;
    margin-top: 14px;
    line-height: 1.7;
}

.main-grid-text2 p {
    color: var(--title-color);
    padding: 10px;
    margin-top: 14px;
    line-height: 1.7;
    text-align: center;
}

.main-grid-text3 p {
    color: var(--bg-color);
    padding: 10px;
    margin-top: 14px;
    line-height: 1.7;
}

.main-grid-text1 h3 {
    color: var(--main-color);
    text-align: center;
    margin-top: 16px;
}

.main-grid-text2 h3 {
    color: var(--main-color);
    text-align: center;
    margin-top: 16px;
}

.main-grid-text3 h3 {
    color: var(--main-color);
    text-align: center;
    margin-top: 16px;
}

.main-grid-image1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.main-grid-image2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.main-grid-image3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.main-grid-image4 {
    grid-column: 7 / 8;
    grid-row: 2 / 3;
}

.main-grid-image5 {
    grid-column: 7 / 8;
    grid-row: 3 / 4;
}

.main-grid-image6 {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

.main-grid-image7 {
    grid-column: 3 / 6;
    grid-row: 1 / 3;
}

.main-grid .main-grid-image7 {
    width: 560px;
    height: auto;
}

.main-grid .main-grid-image1 {
    width: 170px;
    height: 280px;
}

.main-grid .main-grid-image2 {
    width: 170px;
    height: 280px;
}

.main-grid .main-grid-image3 {
    width: 170px;
    height: 280px;
}

.main-grid .main-grid-image4 {
    width: 170px;
    height: 280px;
}

.main-grid .main-grid-image5 {
    width: 170px;
    height: 280px;
}

.main-grid .main-grid-image6 {
    width: 170px;
    height: 280px;
}

.surf-footer {
    margin: 4px;
}

.price-1 {
    background: rgb(8, 141, 61);
    width: 170px;
    height: 20px;
    position: relative;
    margin-left: 248px;
    margin-top: -360px;
    border-radius: 4px;
}

.price-1 h4 {
    text-align: center;
    color: var(--bg-color);
}

.price-2 {
    background: rgb(8, 141, 61);
    width: 170px;
    height: 20px;
    position: relative;
    margin-left: 40px;
    margin-top: -20px;
    border-radius: 4px;
}

.price-2 h4 {
    text-align: center;
    color: var(--bg-color);
}

.price-3 {
    background: rgb(8, 141, 61);
    width: 170px;
    height: 20px;
    position: relative;
    margin-left: 40px;
    margin-top: 296px;
    border-radius: 4px;
}

.price-3 h4 {
    text-align: center;
    color: var(--bg-color);
}

.price-4 {
    background: rgb(8, 141, 61);
    width: 170px;
    height: 20px;
    position: relative;
    margin-left: 1263px;
    margin-top: -340px;
    border-radius: 4px;
}

.price-4 h4 {
    text-align: center;
    color: var(--bg-color);
}

.price-5 {
    background: rgb(8, 141, 61);
    width: 170px;
    height: 20px;
    position: relative;
    margin-left: 1263px;
    margin-top: 300px;
    border-radius: 4px;
}

.price-5 h4 {
    text-align: center;
    color: var(--bg-color);
}

.price-6 {
    background: rgb(8, 141, 61);
    width: 170px;
    height: 20px;
    position: relative;
    margin-left: 1054px;
    margin-top: -340px;
    border-radius: 4px;
}

.price-6 h4 {
    text-align: center;
    color: var(--bg-color);
}

.travel-text h1 {
    text-align: center;
    color: var(--main-color);
    margin-top: 40px;
}

.travel-grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 4px;
    margin: 20px;
    margin-top: 50px;
}

.travel-grid img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.travel-grid .tr-text1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.travel-grid .tr-text2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.travel-grid .tr-text3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.tr-image1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.tr-image2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.tr-image3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.travel-grid .tr-image1 {
    width: 460px;
    height: 380px;
}

.travel-grid .tr-image2 {
    width: 460px;
    height: 380px;
}

.travel-grid .tr-image3 {
    width: 460px;
    height: 380px;
}

.tr-text1 h3 {
    text-align: center;
    margin-bottom: 14px;
    margin-top: 36px;
    color: rgb(168, 14, 239);
}

.tr-text2 h3 {
    text-align: center;
    margin-bottom: 14px;
    margin-top: 36px;
    color: rgb(16, 179, 207);
}

.tr-text3 h3 {
    text-align: center;
    margin-bottom: 14px;
    margin-top: 36px;
    color: rgb(8, 141, 61);
}

.tr-text1 p {
    width: 280px;
    margin-left: 120px;
    line-height: 1.6;
}

.tr-text2 p {
    width: 280px;
    margin-left: 120px;
    line-height: 1.6;
}

.tr-text3 p {
    width: 280px;
    margin-left: 120px;
    line-height: 1.6;
}

.bga {
    background: url("images/bg-serv.jpg") no-repeat center / cover;
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
    filter: brightness(0.3);
    margin-top: 20px;
}

.service-title h1 {
    color: var(--main-color);
    font-size: 36px;
    margin-top: 30px;
    text-align: center;
} 

.service-text {
    width: 340px;
    height: 340px;
    background: rgb(216, 216, 216);
    margin-top: -640px;
    margin-left: 100px;
    border-radius: 20px;

}

.service-text h2 {
    color: var(--main-color);
    text-align: center;
    padding-top: 8px;;
}

.service-text p {
    color: var(--bg-color);
    padding-top: 12px;
    text-align: center;
    line-height: 1.7;
}

.service-img {
    margin-left: 960px;
    margin-top: -580px;
}

.service-img img {
    width: 340px;
    height: 440px;
}

.service-contact {
    width: 280px;
    height: 60px;
    background: rgb(216, 216, 216);
    margin-left: 980px;
    margin-top: 40px;
    text-align: center;
    border-radius: 12px;
}

.service-contact p {
    color: var(--bg-color);
    letter-spacing: 1.4;
    padding-top: 10px;
}

.service-contact p span {
    color: var(--main-color);
    letter-spacing: 1.4;
    font-weight: bold;
}

.map-of-bali {
    width: 340px;
    height: 240px;
    background: rgb(216, 216, 216);
    margin-left: 100px;
    border-radius: 20px;
    margin-top: 40px;
}

.map-of-bali img {
    width: 320px;
    height: 220px;
    margin: 10px;
    border-radius: 14px;
}

.hire-car {
    width: 340px;
    height: 340px;
    background: rgb(216, 216, 216);
    margin-top: -630px;
    margin-left: 480px;
    border-radius: 20px;
}

.hire-car h2 {
    color: var(--main-color);
    text-align: center;
    margin-top: 8px;
}

.hire-car p {
    color: var(--bg-color);
    padding-top: 8px;
    text-align: center;
    line-height: 1.7;
}

.rent-a-car {
    width: 340px;
    height: 240px;
    background: rgb(216, 216, 216);
    margin-left: 480px;
    border-radius: 20px;
    margin-top: 40px;
}

.rent-a-car img {
    width: 320px;
    height: 220px;
    margin: 10px;
    border-radius: 14px;
}

.main-2 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 120px;
    margin-left: 80px;
}

.footer {
    padding: 10px 0;
}

.col-2 {
    width: 20%;
}

.col-2 h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col-2 h4::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.col-2 ul li:not(last-child) {
    margin-bottom: 15px;
}

.col-2 ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col-2 ul li a:hover {
    color: var(--text-color);
    transform: translateX(-12px);
}

.col-2 .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-2 .social a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.col-2 .social a:hover {
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}